<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Form de cliente Frecuente</title>
	<link rel="stylesheet" href="css/frecu.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
  
</head>
<header>
    <div class="tit">
		<span id="button-menu" class="fa fa-bars"></span><div class="a"><a href="inic.html" ><h1>El mango</h1></a></div></div>


        <nav class="navegacion">
            <ul class="menu">
                <li><a href="inic.html">Principal</a></li>
                <li><a href="busca.html">Buscador</a></li>
                <li><a href="cata.html">Catálogo</a></li>
                <li><a href="inventario.html">Inventario</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="#">Traductor</a></li>
                <li><a href="#">Cambio de color</a></li>
                <li><a href="#"> Datos empleado</a></li>
                <li><a href="#">Actualizar</a></li>
                <li><a href="#">Devueltos</a></li>
                <li><a href="#">Encuesta de producto</a></li>
                <li><a href="#">Encuesta de sistema</a></li>
                <li><a href="#">Papelera de producto</a></li>
                <li><a href="#">Llegada de producto</a></li>
                <li><a href="#">Traductor</a></li>
            </ul>
<div class="cont">
    <h1>Frecuente</h1>
<div class="cli">
    <h2>nombre del Cliente: </h2>
    <input type="text">
</div>
<div class="de">
    <h2>N° de celular: </h2>
    <input type="text">

</div>   
<div class="cedu">
    <h2>N° de CC O TI: </h2>
    <input type="text">

</div>   
<button><h1><a href="inic.html">Aceptar</a></h1></button>
</body>
</html>